spring.application.name=tuiter
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.level.root=INFO
logging.level.com.challenge.tuiter=DEBUG
spring.kafka.consumer.group-id=tuiter
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.challenge.tuiter.dominio.tuit.evento
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=health,info

